RABBITMQ_HOST=localhost
RABBITMQ_VHOST=teste
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_EXCHANGE=event-exchange
RABBITMQ_QUEUE=event-queue
RABBITMQ_ROUTING_KEY=event-routing
RABBITMQ_DLQ_EXCHANGE=event-exchange-dlq
RABBITMQ_DLQ_QUEUE=event-queue-dlq
RABBITMQ_ERROR_QUEUE=event-error-queue
RABBITMQ_TTL=5000
RABBITMQ_MAX_RETRY=3
RABBITMQ_PREFETCH_COUNT=10
MONGODB_CONNECTION=mongodb://teste123:e296cd9f@localhost:27017/admin?authSource=admin
REDIS_KEYPREFIX=EVENT:
REDIS_PORT=6379
REDIS_CONNECTRETRY=3
REDIS_HOST=127.0.0.1
REDIS_TIMEOUT=5000
REDIS_PASSWORD=teste